<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Get started with HTML, CSS and JavaScript">
  <meta name="author" content="Rasmus Cederdorff">
  <title>mdu-e19front</title>
  <style>
    * {
      line-height: 1.2;
      margin: 0;
    }

    html {
      color: #333;
      display: table;
      font-family: Helvetica, Arial, sans-serif;
      height: 100%;
      text-align: center;
      width: 100%;
      font-weight: 200;
    }

    h1 {
      font-size: 2em;
      font-weight: 400;
      letter-spacing: 3px;
      margin: 1em 0;
      text-transform: uppercase;
    }

    h3 {
      font-weight: 300;
      letter-spacing: 3px;
      margin: 1em 0;
      text-transform: uppercase;
    }

    a {
      letter-spacing: 1px;
      text-decoration: none;
      color: rgb(38, 76, 89);
    }

    a:hover {
      opacity: 0.6;
    }

    p {
      margin: 0.25em 0;
    }
  </style>
</head>

<body>
  <header>
    <h1 id="title">mdu-E19front</h1>
  </header>
  <h3>Projects</h3>
  <p><a href='array-family-members-template/'>array-family-members-template</a></p>
  <p><a href='array-teachers-search/'>array-teachers-search</a></p>
  <p><a href='var-vs-let/'>var-vs-let</a></p>
  <p><a href="fetch-family-members-template">fetch-family-members-template</a></p>
  <p><a href='fetch-instagram/'>fetch-instagram</a></p>
  <p><a href='object-teachers/'>object-teachers</a></p>
  <p><a href='project-template/'>project-template</a></p>
  <p><a href='spa-template/'>spa-template</a></p>
  <p><a href='spa-template-tabbar/'>spa-template-tabbar</a></p>
  <p><a href='todo-app/'>todo-app</a></p>
  <p><a href='var-vs-let/'>var-vs-let</a></p>
</body>

</html>